package com.ds.enums;

public enum SystemMsgCode {
    // -----------------------------------------------------------------------------------------
    // 基礎-[通用層級] 成功-訊息類
    S01000("S01000"),    // 資料 [查詢] 完成 !
    S01010("S01010"),    // 資料 [新增] 成功 !
    S01020("S01020"),    // 資料 [刪除] 成功 !
    S01030("S01030"),    // 資料 [更新] 成功 !

    // 基礎-[通用層級] 警示-訊息類
    W01000("W01000"),    // 查無相關資料 !

    // 基礎-[通用層級] 失敗-訊息類(E00...)
    E00100("E00100"),    // 前端操作-請輸入查詢條件值 !
    E00101("E00101"),    // 前端操作-尚有必要性欄位未輸入其值 !
    E00102("E00102"),    // 前端操作-必要性欄位[{0}]不可為空(null)值 !
    E00103("E00103"),    // 前端操作-針對本項作業, 該項欄位[{0}]應為空(null)值 !
    E00104("E00104"),    // 前端操作-查詢設值欄位[{0}]不支援用({1})方法進行查詢 !
    E00105("E00105"),    // 前端操作-欄位[{0}]對照代碼值不包含({1}) !
    E00106("E00106"),    // 前端操作-欄位[{0}]資料不符規範({1})格式 !

    // 基礎-[通用層級] 失敗-訊息類(E01...)
    /**
     * 系統錯誤 {0}
     */
    E01000("E01000"),
    E01010("E01010"),    // 資料庫-於資料表[新增]資料時, 發生錯誤 !
    E01011("E01011"),    // 資料庫-資料表已存有該資料, 無法再行資料[新增] !
    E01020("E01020"),    // 資料庫-於資料表[刪除]資料時, 發生錯誤 !
    E01021("E01021"),    // 資料庫-資料表查無該筆資料, 無法進行資料[刪除] !
    E01030("E01030"),    // 資料庫-於資料表[更新]資料時, 發生錯誤 !
    E01031("E01031"),    // 資料庫-資料表查無該筆資料, 無法進行資料[更新] !
    E01040("E01040"),    // 資料庫-於[查詢]資料表資料時, 發生錯誤 !
    E01041("E01041"),    // 資料庫-不支援此查詢欄位( {0} ) !
    E01101("E01101"),    // 資料庫-於[取得]資料交易序號(Transaction ID)時, 發生錯誤 !

    // -----------------------------------------------------------------------------------------
    // 業務-[星舟快充管理平台] 成功-訊息類(S11...)
    // S11100("S11100"),    // [資料查詢(模組)]-

    // 業務-[星舟快充管理平台] 警示-訊息類(W11...)
    W11001("W11001"),    // [星舟快充管理平台]-操作完成(新增/編輯), 部分裝置({0})資料「已註冊」然而「尚未連線」, 於設備重啟將完成設定操作

    // 業務-[星舟快充管理平台] 失敗-訊息類(E11...)
    E11000("E11000"),    // [星舟快充管理平台]-住戶({0})已存在, 請確認操作!
    E11001("E11001"),    // [星舟快充管理平台]-充電樁({0})連線不存在, 現況狀態為({1}), 請稍後再試!
    E11002("E11002"),    // [星舟快充管理平台]-充電樁編號[chargerId({0})]已存在, 請確認操作!
    E11003("E11003"),    // [星舟快充管理平台]-檔案格式填入錯誤, 請檢查您的輸入!
    E11004("E11004"),    // [星舟快充管理平台]-批次上傳充電樁數量超過系統設定上限, 上限數量為({0}), 請檢查您的輸入!
    E11005("E11005"),    // [星舟快充管理平台]-充電樁({0})狀態為({1})非「充電中」不得手動結束交易, 請確認您的操作!
    E11006("E11006"),    // [星舟快充管理平台]-充電樁({0})狀態為({1})非「空閒、準備中」不得手動開啟交易, 請確認您的操作!
    E11007("E11007"),    // [星舟快充管理平台]-充電樁({0})/充電槍號次({1}), 交易訂單不存在, 不得手動結束交易!
    E11008("E11008"),    // [星舟快充管理平台]-感應卡號({0}), 不符合該充電樁({0})權限範圍, 不得手動開啟交易!

    // -----------------------------------------------------------------------------------------
    // 基礎-[通用層級] 成功-訊息類
    SUCCESS("S00000");   // OK


    // 訊息代碼
    private final String key;

    /**
     * 建構式
     * @param key -訊息代碼(字串)
     */
    SystemMsgCode(final String key) {
        this.key = key;
    }

    /**
     * 取得 訊息代碼(字串)
     * @return
     */
    public String key() {
        return key;
    }

    /**
     * 取得 訊息內文(字串)
     */
    @Override
    public String toString() {
        return key;
    }

}
